# AWS-Testing

./: out  pom.xml
src/main/java/com/chuckcaplan/aws/: App.java  KMSTest.java  S3Test.java  SQSTestAsynchronous.java  SQSTestSynchronous.java
src/test/java/com/chuckcaplan/aws/: AppTest.java
